<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            width: 100%;
            height: 100%;
        }

        .box {
            position: relative;
            display: block;
            width: 600px;
            height: 420px;
            margin: auto;
            margin-top: 8%;
        }

        .smiley-head {
            width: 50%;
            height: 70%;
            border-radius: 50%;
            background: #ffdd00;
            position: absolute;
            top: 15%;
            left: 25%;
        }

        .smiley-head.inverse {
            transform: rotate(180deg);
        }

        .eye-left {
            position: absolute;
            width: 15%;
            height: 15%;
            border-radius: 50%;
            top: 25%;
            left: 25%;
            background: #000000;
        }

        .eye-right {
            position: absolute;
            width: 15%;
            height: 15%;
            border-radius: 50%;
            top: 25%;
            right: 25%;
            background: #000000;
        }

        .smile {
            position: absolute;
            width: 30%;
            height: 25%;
            border-radius: 50%;
            border: 4px solid #000000;
            left: 35%;
            top: 45%;
            clip-path: inset(50px 0px 0px 0px);
        }
        .smiley-head.inverse .smile {
            left: 33%;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="smiley-head">
            <div class="eye-left"></div>
            <div class="eye-right"></div>
            <div class="smile"></div>
        </div>
    </div>
    <div class="box">
        <div class="smiley-head inverse">
            <div class="eye-left"></div>
            <div class="eye-right"></div>
            <div class="smile"></div>
        </div>
    </div>
</body>

</html>